# BlazorAppRest

./: BlazorAppRest.sln  README.md
src/Application/BlazorAppRestApplication/: Application.csproj
src/Application/BlazorAppRestApplication/Abstractions/Repositories/: IDocumentTypesReadOnlyRepository.cs
src/Application/BlazorAppRestApplication/DocumentTypes/Queries/: GetAllDocumentTypesQuery.cs  GetAllDocumentTypesQueryHandler.cs
src/Domain/BlazorAppRestDomain/: Domain.csproj
src/Domain/BlazorAppRestDomain/Documentos/: DocumentType.cs
src/Infrastructure/BlazorAppRestInfrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BlazorAppRestInfrastructure/Adapters/: DocumentTypesReadOnlyRepository.cs
src/Infrastructure/BlazorAppRestInfrastructure/Http/: ZiurApiClient.cs
src/Infrastructure/BlazorAppRestInfrastructure/Mappers/: DocumentTypeMapper.cs
src/Infrastructure/BlazorAppRestInfrastructure/Models/: ZiurDocumentTypeDto.cs
src/Infrastructure/BlazorAppRestInfrastructure/Options/: ZiurApiOptions.cs
src/Web/BlazorAppRest/: BlazorAppRest.csproj  Program.cs
src/Web/BlazorAppRest/Components/: App.razor  _Imports.razor
src/Web/BlazorAppRest/Components/Layout/: NavMenu.razor
src/Web/BlazorAppRest/Components/Pages/: DocumentTypes.razor
src/Web/BlazorAppRest/Components/Pages/Documents/: Documents.razor  Documents.razor.css
src/Web/BlazorAppRest/Properties/: launchSettings.json
src/Web/BlazorAppRest/Properties/PublishProfiles/: ZiurAppBlazor - Web Deploy.pubxml
src/Web/BlazorAppRest/Properties/ServiceDependencies/ZiurAppBlazor - Web Deploy/: profile.arm.json
