<Project Sdk="Microsoft.NET.Sdk">

	
		<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<RootNamespace>Infrastructure</RootNamespace>
		</PropertyGroup>	

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BlazorAppRestApplication\Application.csproj" />
    <ProjectReference Include="..\..\Domain\BlazorAppRestDomain\Domain.csproj" />
  </ItemGroup>

</Project>
